mohammed_ar_0206@cloudshell:~ (silken-glyph-457115-v3)$ gcloud pubsub subscriptions pull wordcount-sub --auto-ack --limit=10


DATA: turn: 11
MESSAGE_ID: 14553502739473775
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: cool: 1
MESSAGE_ID: 14553502739473776
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: perjured: 1
MESSAGE_ID: 14553502739473777
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: altitude: 1
MESSAGE_ID: 14553502739473778
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: dull: 2
MESSAGE_ID: 14553502739473779
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: pities: 1
MESSAGE_ID: 14553502739473780
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: Let's: 6
MESSAGE_ID: 14553502739473781
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: There's: 7
MESSAGE_ID: 14553502739473782
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: grown: 3
MESSAGE_ID: 14553502739473783
mohammed_ar_0206@cloudshell:~ (silken-glyph-457115-v3)$ gcloud pubsub subscriptions pull wordcount-sub --auto-ack --limit=10
DATA: tailor: 3
MESSAGE_ID: 14553502739480014
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: Five: 1
MESSAGE_ID: 14553502739480015
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: approach: 2
MESSAGE_ID: 14553502739480016
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: Art: 1
MESSAGE_ID: 14553502739480017
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: leaves: 2
MESSAGE_ID: 14553502739480018
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: remembered: 1
MESSAGE_ID: 14553502739480019
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: tameness: 1
MESSAGE_ID: 14553502739473915
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: nicely: 2
MESSAGE_ID: 14553502739473916
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: simples: 1
MESSAGE_ID: 14553502739473917
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS

DATA: Yield: 1
MESSAGE_ID: 14553502739473918
ORDERING_KEY: 
ATTRIBUTES: 
DELIVERY_ATTEMPT: 
ACK_STATUS: SUCCESS
mohammed_ar_0206@cloudshell:~ (silken-glyph-457115-v3)$ 